<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/AbyssUI/very_dark_bg.uss?fileID=7433441132597879392&amp;guid=079354aef73510c4289c82a146bbff0a&amp;type=3#very_dark_bg" />
    <ui:VisualElement name="screen" style="height: 100%; align-items: center; justify-content: flex-end; background-color: rgba(0, 0, 0, 0.81); width: 100%;">
        <ui:VisualElement name="upper" style="display: flex; width: 100%; align-items: flex-end; justify-content: flex-end; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; height: auto; flex-grow: 1;">
            <ui:VisualElement name="memberitemsection" style="width: 100%; flex-grow: 1; justify-content: center; flex-direction: row; align-items: flex-end; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                <ui:VisualElement name="tempitem" class="member-item-icon" style="display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="memberprofilesection" style="width: 100%; align-items: center; justify-content: center; height: 90px;">
                <ui:VisualElement name="tempprofile" class="userprofile" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="background" style="height: auto; width: 600px; max-width: 90%;">
            <ui:TextField picking-mode="Ignore" value="abyst:local/home" name="address-bar" />
            <ui:TextField picking-mode="Ignore" value="abyst:local/home" name="sub-address-bar" />
            <ui:Label text="abyss:/" parse-escape-sequences="true" display-tooltip-when-elided="true" name="info" style="color: rgb(255, 255, 255); margin-left: 12px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="itembar" style="width: 100%; height: 40%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; flex-direction: row; align-items: flex-start; justify-content: center;">
            <ui:VisualElement name="tempitem" class="item-icon" style="display: none;">
                <ui:VisualElement name="closebutton" class="item-icon-close" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="info-more" text="maybe some extra text will be here!" style="color: rgb(255, 255, 255);" />
        <ui:TextField picking-mode="Ignore" value="abyst:local/home" name="console-input-bar">
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="frame-time" text="frame-time" style="color: rgb(255, 255, 255);" />
            <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="debug-stack" text="|" style="color: rgb(255, 255, 255);" />
        </ui:TextField>
    </ui:VisualElement>
</ui:UXML>
