.VeryDarkBG {
    background-color: rgb(25, 25, 25);
}

.DarkBG {
    background-color: rgb(40, 40, 40);
}

.LightBG {
    background-color: rgb(126, 99, 99);
}

.MoreLightBG {
    background-color: rgba(168, 124, 124, 0);
}

#background {
    width: 40%;
    height: 44px;
    border-left-color: rgb(16, 16, 16);
    border-right-color: rgb(16, 16, 16);
    border-top-color: rgb(16, 16, 16);
    border-bottom-color: rgb(16, 16, 16);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

#background > TextField {
    height: 28px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    width: auto;
}

#background > TextField > #unity-text-input {
    background-color: rgb(51, 43, 50);
    padding-top: 0;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#background > TextField > #unity-text-input > TextElement {
    color: rgb(255, 255, 255);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-text-element {
}

.item-icon {
    border-top-left-radius: 22px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 56px;
    height: 56px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(207, 207, 207);
    border-right-color: rgb(207, 207, 207);
    border-top-color: rgb(207, 207, 207);
    border-bottom-color: rgb(207, 207, 207);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    align-items: flex-end;
}

.item-icon-close {
    width: 16px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    background-image: url("project://database/Assets/images/redx.png?fileID=2800000&guid=5167f33b18bc70c408c6056be1b36a50&type=3#redx");
}

.userprofile {
    background-color: rgb(255, 255, 255);
    width: 80px;
    height: 80px;
    flex-direction: column;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.member-item-icon {
    background-color: rgb(255, 255, 255);
    width: 50px;
    height: 50px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-right: 3px;
    margin-left: 3px;
}

#screen > TextField > #unity-text-input {
    background-color: rgb(51, 43, 50);
    padding-top: 0;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

#screen > TextField {
    height: 28px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    width: auto;
}

#screen > TextField > #unity-text-input > TextElement {
    color: rgb(255, 255, 255);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
